<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta content="text/html; charset=UTF-8; X-Content-Type-Options=nosniff" http-equiv="Content-Type">
		<meta name="description"
			content="Web Dev Lab brings you free and paid web development and programming courses. Learn how to write code in a simple and easy way with courses provided by Omega Paulo and Elina Korhonen. We also work as freelance web, mobile designers and developers">
		<meta name="keywords"
			content="programming courses, programming tutorials,web development courses, web development tutorials,javascript courses, html courses, web design courses,web design tutorials, learn web development, free programming courses, freelance programmer, developer, nodeJs, backend, frontend">

		<!-- Title -->
		<title>Web Development Laboratory | Web Development &amp; Programming Tutorials</title>

		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<div>
			<h1>Great things are coming!</h1>
			<figure>
				<img src="./img/Paulo-Omega-1-1.png" alt="omega paulo logo" />
			</figure>
			<h2>Omega Media</h2>
			<h2>web development lab</h2>
		</div>

	</body>

</html>
